<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexander Antunes - Desenvolvedor e Designer</title>
  <meta name="description" content="Desenvolvedor Front End e UX/UI Designer,
  Localizado em Sorocaba-SP">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="favicon.svg" type="image/svg-xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <img src="./img/marca.svg" alt="Alexander" width="412" height="38">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiencia</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="container introducao">
    <img src="./img/perfil1.jpg" alt="alexander rosto" width="360" height="510">
    <div>
      <h1>Desenvolvedor <br> Front End & <br> UX/UI Designer </h1>
      <p>Localizado em Sorocaba-SP</p>
    </div>

  </main>

  <section class=" container experiencia" id="experiencia" arial-label="Experiência">
    <h2 class="subtitulo">Experiência </h2>
    <div>
      <p class=" texto experiencia-texto">Desenvolvo pequenos projetos como o site Portifólio
        utilizando apenas o <strong>HTML</strong>, <strong>CSS</strong> e <strong>Javascript</strong>. Eu
        trabalhei no <strong>UX </strong>e <strong>UI Design</strong> do projeto. </p>
      <div class="empresa">
        <span class="empresa-ano">2022</span>
        <h3 class="empresa-titulo">Site Portifólio</h3>
        <span class="empresa-titulo">Desenvolvedor Júnior</span>
        <p class=" empresa-texto">Desenvolvo pequenos projetos como o Site Portifólio utilizando apenas HTML, CSS e JavaScript. Eu trabalhei no UX e UI Design do site Portifólio.</p>
        <ul class="empresa-habilidades">
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Javascript</li>
          <li>UI Design</li>
          <li>UX Design</li>
        </ul>
      </div>
      <div class="empresa">
        <span class="empresa-ano">2022</span>
        <h3 class="empresa-titulo">ChanMax Pet Shop</h3>
        <span class="empresa-titulo">Desenvolvedor Júnior</span>
        <p class="empresa-texto">Desenvolvo pequenos projetos como o Site Portifólio utilizando apenas HTML, CSS e JavaScript. Eu trabalhei no UX e UI Design do site Portifólio.</p>
        <ul class="empresa-habilidades">
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Javascript</li>
          <li>UI Design</li>
          <li>UX Design</li>
        </ul>
      </div>

    </div>
  </section>

  <section class="formacao" id="formacao" arial-label="formacao">
    <div class=" container formacao-container ">
      <h2 class="subtitulo">Formação</h2>
      <div>
        <p class="texto formacao-texto">
          Minhas experiências recentes foi Curso de <strong>Técnico em informatica para internet</strong> e o curso de<strong> web Design</strong> no Senac sorocaba. Além disso mantenho atualizado com cursos complementares online.
        </p>
        <ul class="formacao-lista">
          <li class="formado">
            <span class="formacao-tipo">Ensino Medio</span>
            <h3 class="formacao-curso">Completo</h3>
            <span class="formacao-instituicao">E.E Antonio vieira campos</span>
          </li>

          <li class="formado">
            <span class="formacao-tipo">Curso Técnico</span>
            <h3 class="formacao-curso">Informatica para Internet</h3>
            <span class="formacao-instituicao">Senac-Sorocaba</span>
          </li>

          <li class="formado">
            <span class="formacao-tipo">Curso Técnico</span>
            <h3 class="formacao-curso">Segurança do Trabalho</h3>
            <span class="formacao-instituicao">Senac-Sorocaba</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos </h3>
            <ul>
              <li>Web Designer<span>160h</span></li>
              <li>Html e CSS<span>46h</span></li>
              <li>UI/UX Design<span>40h</span></li>
              <li>Javascript<span>46h</span></li>
            </ul>
          </div>

          <div class="idiomas">
            <h3>Idiomas </h3>
            <ul>
              <li>Inglês<span>/Técnico</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="container footer-container">
      <p class="footer-texto">Estou disponível para novos projetos no momento.Entre em contato comigo e marcamos uma conversa.</p>
      <ul class="footer-contatos">
        <li>antunes1matheus@gmail.com</li>
        <li>+55 15 988198324</li>
        <li><a href="https://www.linkedin.com/in/alexander-antunes-desenvolvedor/" target="_blank">Linkedin Alexander</a></li>
      </ul>
      <p class="footer-copy">Alexander antunes alguns direitos reservados</p>
    </div>

  </footer>

</body>

</html>